<html>
    <head>
        <script src="colorpicker.js"></script>
        <style>
            .picker {
              width: 200px;
              height: 200px;
              background-color: red;
              float: left;
              cursor: crosshair;
            }
            .slide {
              width: 30px;
              height: 200px;
              float: left;
              margin-left: 10px;
              cursor: crosshair;
            }
            .color {
              width: 100px;
              height: 100px;
              background-color: red;
              float: left;
              margin-left: 10px;
              font-size: 16px;
              font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="picker" class="picker"></div>
        <div id="slide" class="slide"></div>
        <div id="color" class="color">#ff0000</div>
        <div id="picker2" class="picker"></div>
        <div id="slide2" class="slide"></div>
        <div id="color2" class="color">#ff0000</div>
        <script>
            ColorPicker(document.getElementById('slide'),
                        document.getElementById('picker'),
                        function(hex) { 
                            document.getElementById('color').innerHTML = hex;
                            document.getElementById('color').style.backgroundColor = hex;
                        });
            ColorPicker(document.getElementById('slide2'),
                        document.getElementById('picker2'),
                        function(hex) { 
                            document.getElementById('color2').innerHTML = hex;
                            document.getElementById('color2').style.backgroundColor = hex;
                        });
        </script>
    </body>
</html>
